# MultiModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/multimodule/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainUiEvent.kt  MultiModuleApp.kt
app/src/main/java/com/app/multimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/multimodule/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/app/multimodule/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/app/multimodule/core/common/model/: Media.kt  MediaVM.kt
core/common/src/main/kotlin/com/app/multimodule/core/common/network/: MultiModuleDispatchers.kt
core/common/src/main/kotlin/com/app/multimodule/core/common/network/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/app/multimodule/core/common/ui/component/: ListCard.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/app/multimodule/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/app/multimodule/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/app/multimodule/core/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  TestMediaRepository.kt
core/data/src/test/java/com/app/multimodule/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/app/multimodule/core/data/repository/: MediaRepositoryImplTest.kt
core/resource_assets/: build.gradle.kts
core/resource_assets/src/androidTest/java/com/app/resource_assets/: ExampleInstrumentedTest.kt
core/resource_assets/src/main/assets/: media.json
core/resource_assets/src/main/kotlin/com/app/multimodule/core/resource_assets/: AssetManager.kt  AssetsDataSource.kt  JvmUnitTestFakeAssetManager.kt  MediaDataSource.kt
core/resource_assets/src/main/kotlin/com/app/multimodule/core/resource_assets/di/: AssetManagerModule.kt  DataSourceModule.kt
core/resource_assets/src/main/kotlin/com/app/multimodule/core/resource_assets/manager/: AssetManagerImpl.kt  AssetsDataSourceImpl.kt
core/resource_assets/src/main/kotlin/com/app/multimodule/core/resource_assets/model/: Media.kt
core/resource_assets/src/test/java/com/app/multimodule/core/resource_assets/manager/: AssetsDataSourceImplTest.kt
core/resource_assets/src/test/java/com/app/resource_assets/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/app/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/kotlin/com/app/multimodule/feature/dashboard/: ListDetailPaneScreen.kt
feature/dashboard/src/main/kotlin/com/app/multimodule/feature/dashboard/components/: MultiModuleHorizontalGrid.kt  MultiModuleVerticalList.kt
feature/dashboard/src/test/java/com/app/dashboard/: ExampleUnitTest.kt
feature/itemdetails/: build.gradle.kts
feature/itemdetails/src/androidTest/java/com/app/itemdetails/: ExampleInstrumentedTest.kt
feature/itemdetails/src/main/kotlin/com/app/multimodule/feature/itemdetails/: ItemDetailsDetailsScreen.kt
feature/itemdetails/src/test/java/com/app/itemdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
